# ProtocolSupportResourcesGenerator

./: .gitignore  build.gradle  settings.gradle
resources/: lang_en_us.json
resources/mappings/: preflatteningblockiddata.json  preflatteningitemiddata.json
resources/mappings/flattening/minecraft_1_13_2/: particles.json
resources/mappings/flattening/minecraft_1_14_3/: particles.json
resources/mappings/flattening/minecraft_1_14_4/: blockid.json  entity_type.json
resources/mappings/flattening/minecraft_1_15/: entity_type.json  particles.json
resources/mappings/flattening/minecraft_1_15_1/: blockid.json
resources/mappings/flattening/minecraft_1_16/: blockid.json  particles.json
resources/mappings/flattening/minecraft_1_16_1/: entity_type.json
resources/mappings/flattening/minecraft_1_17_1/: blockid.json  entity_type.json  particles.json
resources/mappings/flattening/minecraft_1_18_2/: particles.json
resources/mappings/flattening/minecraft_1_19/: entity_type.json  items.json
resources/mappings/flattening/minecraft_1_19_2/: blockid.json  particles.json
src/protocolsupportmappingsgenerator/: EntryPoint.java
src/protocolsupportmappingsgenerator/generators/block/: BlockGeneratorConstants.java  LegacyBlockDataMappingsGenerator.java
src/protocolsupportmappingsgenerator/mappingsdata/: FlatteningBlockData.java  LegacyBlockFace.java  MappingsData.java  PreFlatteningBlockIdData.java
src/protocolsupportmappingsgenerator/utils/: JsonUtils.java  MaterialAPI.java  MinecraftData.java  RemappingRegistry.java  RemappingTable.java  ResourceUtils.java  Utils.java
src/protocolsupportmappingsgenerator/version/: ProtocolType.java  ProtocolVersion.java  ProtocolVersionsHelper.java
src/protocolsupportresourcesgenerator/: EntryPoint.java
src/protocolsupportresourcesgenerator/generators/: GeneratorConstants.java  LegacyTypeUtils.java
src/protocolsupportresourcesgenerator/generators/block/: BlockGeneratorConstants.java  FlatteningBlockDataMappingsGenerator.java  LegacyBlockDataMappingsGenerator.java  PreFlatteningBlockIdDataMappingsGenerator.java
src/protocolsupportresourcesgenerator/generators/item/: FlatteningItemMappingsGenerator.java  LegacyItemTypeMappingsGenerator.java  PreFlatteningItemIdMappingsGenerator.java
src/protocolsupportresourcesgenerator/generators/locale/: LocaleDataGenerator.java  LocaleGeneratorConstants.java  LocaleListGenerator.java
src/protocolsupportresourcesgenerator/generators/mappings/: FlatteningResourceUtils.java  LegacyTypeUtils.java  MappingsGeneratorConstants.java
src/protocolsupportresourcesgenerator/generators/mappings/block/: FlatteningBlockDataMappingsGenerator.java  LegacyBlockDataMappingsGenerator.java  PreFlatteningBlockIdDataMappingsGenerator.java
src/protocolsupportresourcesgenerator/generators/mappings/entity/: FlatteningEntityDataGenerator.java  FlatteningEntityLivingDataGenerator.java
src/protocolsupportresourcesgenerator/generators/mappings/item/: FlatteningItemMappingsGenerator.java  LegacyItemTypeMappingsGenerator.java  PreFlatteningItemIdMappingsGenerator.java
src/protocolsupportresourcesgenerator/generators/minecraftdata/: BlockDataGenerator.java  DataGeneratorConstants.java  EntityDataGenerator.java  ItemDataGenerator.java  ParticleDataGenerator.java  PotionDataGenerator.java  SoundDataGenerator.java  TileEntityDataGenerator.java
src/protocolsupportresourcesgenerator/mappingsdata/: FlatteningBlockData.java  LegacyBlockFace.java  MappingsData.java  PreFlatteningBlockIdData.java
src/protocolsupportresourcesgenerator/utils/: CollectionsUtils.java  JsonUtils.java  MaterialAPI.java  MinecraftData.java  RemappingRegistry.java  RemappingTable.java  ResourceUtils.java  Utils.java
src/protocolsupportresourcesgenerator/utils/minecraft/: MaterialAPI.java  MinecraftData.java  MinecraftRegistryUtils.java  ResourceUtils.java
src/protocolsupportresourcesgenerator/utils/registry/: RemappingRegistry.java  RemappingTable.java
src/protocolsupportresourcesgenerator/version/: ProtocolType.java  ProtocolVersion.java  ProtocolVersionsHelper.java
(+1 files in other folders)
